<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resize_Image_JavaScript</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="containt">
        <div class="box">
            <img src="" alt="">
            <p>Brows file to upload</p>
        </div>
        <div class="content">
            <div class="colum-width">
                <label for="">width</label>
            </div>
        </div>
    </div>
</body>
</html>